<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:400px;
            height:400px;
            position:relative;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);
			-webkit-transition:3s all ease;
            margin:100px auto;
        }
        .box div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            text-align:center;
            line-height:400px;
            font-size:80px;
			color:#fff;
			font-family:'微软雅黑';
		
        }
        .front{
            background:rgba(255,255,0,0.8);
            -webkit-transform:translateZ(200px);
        }

        .back{
            background:rgba(255,0,0,0.8);
            -webkit-transform:translateZ(-200px);
        }
        .left{
            background:rgba(0,255,0,0.8);
            -webkit-transform:translate(-200px,0) rotateY(-90deg);
        }
        .right{
            background:rgba(0,0,255,0.8);
            -webkit-transform:translate(200px,0) rotateY(90deg);
        }
        .top{
            background:rgba(0,255,255,0.8);
            -webkit-transform:translate(0,-200px) rotateX(90deg);
        }
        .bottom{
            background:rgba(255,255,0,0.8);
            -webkit-transform:translate(0,200px) rotateX(90deg);
        }
		.box:active{
            -webkit-transform:perspective(800px)  rotateY(360deg) rotateX(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>
</html>