<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            background:url("img/1.png");
        }
        .content{
            width:800px;
            height:480px;
            margin:70px auto;
            padding-top:20px;
            background:#fce7bb;
            overflow:hidden;
        }
        .content .top{
            width:700px;
            height:400px;
            background:url("img/1.jpg") no-repeat;
            margin:auto;
        }
        .content .bottom ul{
            width:700px;
            margin:10px auto;
        }
        .content .bottom ul li{
            text-align: center;
            line-height:50px;
            font-family:'微软雅黑';
            color:#fff;
            float:left;
            width:118px;
            height:48px;
            background:red;
            margin-right:25px;
            border-radius:7px;
            border:1px solid #838383;
            box-shadow:inset 1px 0 2px #fff;
            cursor:pointer;
        }
        .content .bottom ul li.f1{background:#82db9b;}
        .content .bottom ul li.f2{background:#de03a3;}
        .content .bottom ul li.f3{background:#0050bc;}
        .content .bottom ul li.f4{background:#5a9f00;}
        .content .bottom ul li.f5{
            margin-right:0;
            background:#c48100;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top">

        </div>
        <div class="bottom">
            <ul>
                <li class="f1">爆炸</li>
                <li class="f2">翻转</li>
                <li class="f3">立方体</li>
                <li class="f4">扭曲</li>
                <li class="f5">翻页</li>
            </ul>
        </div>
    </div>
</body>
</html>